\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hopp}
\citation{juels2014}
\citation{ftepapers}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Notions for Distribution-Matching Encryption}{3}{section.2}}
\newlabel{sec:basicdefs}{{2}{3}{Basic Notions for Distribution-Matching Encryption\relax }{section.2}{}}
\citation{hopper}
\citation{ftepapers}
\citation{luchaup}
\citation{Bellare:2009}
\citation{juels2014}
\citation{Bellare:2009,ccs12,usenix13}
\citation{juels2014}
\citation{hopper}
\citation{hopper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primitives captured by the DME formulation, along with the correctness and security goals sought. The bottom several primitives are novel, falling out of our DME framework. A dash `--' indicates that no explicit distributions are considered.}}{4}{figure.1}}
\newlabel{fig:primitive-summary}{{1}{4}{Primitives captured by the DME formulation, along with the correctness and security goals sought. The bottom several primitives are novel, falling out of our DME framework. A dash `--' indicates that no explicit distributions are considered}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Games for real-or-distribution ($\textnormal  {ROD}$) security.}}{5}{figure.2}}
\newlabel{sec:rod-security-games}{{2}{5}{Games for real-or-distribution ($\ROD $) security}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal DME Security Notions}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Games for low-entropy real-or-distribution ($\textnormal  {le-ROD}$) security.}}{6}{figure.3}}
\newlabel{sec:rod-security-games}{{3}{6}{Games for low-entropy real-or-distribution ($\leROD $) security}{figure.3}{}}
\citation{HvAL}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Games for known-key indistinguishability ($\textnormal  {KK-ROD}$) security.}}{7}{figure.4}}
\newlabel{fig:kkind-games}{{4}{7}{Games for known-key indistinguishability ($\KKIND $) security}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}le-ROD security of the [HvAL] \texttt  {One-Bit} Scheme}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hopper et al.\ \texttt  {One-Bit} Scheme with the PRF $F_K(x)=H(K \tmspace  +\thinmuskip {.1667em}\delimiter "026B30D \tmspace  +\thinmuskip {.1667em}x)$, and the attacks. [Note: can probably extend this to arbitrary PRFs by changing the threshold for returning 1 in\nobreakspace  {}${\cal  A}_2$ appropriately... since if any non-negligible fraction\nobreakspace  {}$\alpha $ of keys result in ``non-random'' behavior, you won't have a good PRF to start with.] Adversary\nobreakspace  {}${\cal  A}_1$ is for known-key settings, while\nobreakspace  {}${\cal  A}_2$ is for (low-entropy) unknown-key settings. For simplicity, we assume that $N=0$ initially, and that $\ell $ is even. The parameter\nobreakspace  {}$\delta $ is set to $1/8$ in the theorem statements. \leavevmode {\color  {cyan}Alternative ${\cal  A}_2$ is to mount a key-recovery attack, e.g.\ finding the key that maximizes the distance between\nobreakspace  {}$t$ and\nobreakspace  {}$\ell /2$.}}}{8}{figure.5}}
\newlabel{fig:one-bit}{{5}{8}{Hopper et al.\ \texttt {One-Bit} Scheme with the PRF $F_K(x)=H(K \concat x)$, and the attacks. [Note: can probably extend this to arbitrary PRFs by changing the threshold for returning 1 in~$\advA _2$ appropriately... since if any non-negligible fraction~$\alpha $ of keys result in ``non-random'' behavior, you won't have a good PRF to start with.] Adversary~$\advA _1$ is for known-key settings, while~$\advA _2$ is for (low-entropy) unknown-key settings. For simplicity, we assume that $N=0$ initially, and that $\ell $ is even. The parameter~$\delta $ is set to $1/8$ in the theorem statements. \textcolor {cyan}{Alternative $\advA _2$ is to mount a key-recovery attack, e.g.\ finding the key that maximizes the distance between~$t$ and~$\ell /2$.}\relax }{figure.5}{}}
\citation{BRRS09}
\citation{JR14}
\citation{JR14}
\citation{BRRS09,LDJRS14}
\@writefile{toc}{\contentsline {section}{\numberline {5}DTE-Encrypt-DTE Constructions}{10}{section.5}}
\newlabel{sec:gencons}{{5}{10}{DTE-Encrypt-DTE Constructions\relax }{section.5}{}}
\citation{JR14}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Games used to define security of DTE scheme ${\textsf  {DTE}}=({\textsf  {encode}},{\textsf  {decode}},p_x,p_y)$.}}{11}{figure.6}}
\newlabel{fig:dte-security}{{6}{11}{Games used to define security of DTE scheme $\DTE =(\encode ,\decode ,\xdist ,\ydist )$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DTE constructions}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pseudorandom sampling: Improved DTE for RSA private keys}{11}{subsection.6.1}}
\newlabel{eq:seed_prob}{{1}{12}{Pseudorandom sampling: Improved DTE for RSA private keys\relax }{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DTE for primes.}}{13}{figure.7}}
\newlabel{fig:primeDTE}{{7}{13}{DTE for primes}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DME from Walk Schemes}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Walk Schemes and Random Walks}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Feistel walk}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Encryption via MH Walks}{15}{subsection.7.3}}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Left:} Encryption using the MH walk. In the check ``$d_i \leq \alpha $'' we assume that $d_i$ is treated as a real number in $[0,1)$. \textbf  {Right:} Corresponding decryption algorithm. Parameter\nobreakspace  {}$\delta $ is the probability threshold for keeping candidate decryption paths (i.e., reverse walks) alive. Decryption returns the most likely path endpoint from among those remaining after $\mathrm  {rnds}$ reverse-steps. \leavevmode {\color  {blue}[NOTE: to avoid underflow, use the log-trick instead of multiplying probabilities together]}}}{16}{figure.8}}
\newlabel{fig:walk-encrypt}{{8}{16}{\textbf {Left:} Encryption using the MH walk. In the check ``$d_i \leq \alpha $'' we assume that $d_i$ is treated as a real number in $[0,1)$. \textbf {Right:} Corresponding decryption algorithm. Parameter~$\delta $ is the probability threshold for keeping candidate decryption paths (i.e., reverse walks) alive. Decryption returns the most likely path endpoint from among those remaining after $\mathrm {rnds}$ reverse-steps. \textcolor {blue}{[NOTE: to avoid underflow, use the log-trick instead of multiplying probabilities together]}\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Message Indistinguishability}{16}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Maximum Likelihood with threshold) \textbf  {Left:} Encryption using the MH walk. In the check ``$d_i \leq \alpha $'' we assume that $d_i$ is treated as a real number in $[0,1)$. \textbf  {Right:} Corresponding decryption algorithm. At each step in the reverse walk, the most probable $N_p$ states are kept. Decryption aborts if, at any time, the most probable current state has probability $< \delta $ of being correct. (Note: setting $\delta =0$ and $N_p=1$ gives the (one-step) maximum-likelihood decryption.) \leavevmode {\color  {blue}[NOTE: to avoid underflow, use the log-trick instead of multiplying probabilities together]}}}{17}{figure.9}}
\newlabel{fig:walk-encrypt-2}{{9}{17}{(Maximum Likelihood with threshold) \textbf {Left:} Encryption using the MH walk. In the check ``$d_i \leq \alpha $'' we assume that $d_i$ is treated as a real number in $[0,1)$. \textbf {Right:} Corresponding decryption algorithm. At each step in the reverse walk, the most probable $N_p$ states are kept. Decryption aborts if, at any time, the most probable current state has probability $< \delta $ of being correct. (Note: setting $\delta =0$ and $N_p=1$ gives the (one-step) maximum-likelihood decryption.) \textcolor {blue}{[NOTE: to avoid underflow, use the log-trick instead of multiplying probabilities together]}\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Security game for message recovery (top left), key recovery (bottom left), and message indistinguishability (right).}}{18}{figure.10}}
\newlabel{fig:mi-sec}{{10}{18}{Security game for message recovery (top left), key recovery (bottom left), and message indistinguishability (right)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chained steganographic encoding}}{19}{figure.11}}
\newlabel{fig:chained_stego}{{11}{19}{Chained steganographic encoding\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}AJ's workspace}{19}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}DTE-sampling separation}{19}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}DTE composition theorem}{20}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rejection-sampling encryption of a one-bit message. Stopping threshold\nobreakspace  {}$T$ is a system parameter.}}{20}{figure.12}}
\newlabel{fig:rejection-one-bit}{{12}{20}{Rejection-sampling encryption of a one-bit message. Stopping threshold~$T$ is a system parameter}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Security analysis of (Truncated) Rejection Sampling}{20}{subsection.B.3}}
\newlabel{eq:main}{{5}{21}{Security analysis of (Truncated) Rejection Sampling\relax }{equation.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Games for the proof of this theorem}}{25}{figure.13}}
\newlabel{fig:games-rej-proof}{{13}{25}{Games for the proof of this theorem\relax }{figure.13}{}}
